<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57RSLDPP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9F57RSLDPP');
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--SEO tags-->
  <title>Ranchi Covid Information | Corona related contacts for Ranchi</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Verified contacts in Ranchi for Oxygen, COVID testing labs, Ambulance, Hospitals, Meal Service, Grocery Delivery for COVID patients, medicine home delivery, free doctors on-call/whatsapp consultation for any covid/general health problems">
  <link rel="canonical" href="https://inforanchi.in" />
  <!-- Favicons -->
  <link href="//assets/img/favicon.png" rel="icon">
  <link href="//assets/img/favicon.png" rel="apple-touch-icon">
  <!--SEO tags-->
  <!--OpenGraph-->
  <meta property="og:title" content="Ranchi Covid Information">
  <meta property="og:description" content="Find information on Covid related help for Ranchi">
  <meta property="og:image" content="/assets/img/screenshot.png">
  <meta property="og:url" content="https://inforanchi.in">
  <meta name="twitter:title" content="Ranchi Covid Information">
  <meta name="twitter:description" content="Find information on Covid related help for Ranchi">
  <meta name="twitter:image" content="/assets/img/screenshot.png">
  <meta name="twitter:card" content="summary_large_image">
  <!--end open graph-->

  <title></title>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!--<link href="/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel//assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">-->

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Top Bar ======= --
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <!--<i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> <a target="_blank" href="https://ranchi.nic.in/covid/">Jharkhand Covid Portal</a>-->
      <!--Share This Website: 
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://inforanchi.in" target="_blank"><i class="icofont-facebook"></i></a>
      <a href="https://twitter.com/intent/tweet?url=https://inforanchi.in&amp;text=A%20group%20of%20friends%20trying%20to%20aggregate%20Covid%20help%20related%20information%20specific%20to%20Ranchi." target="_blank"><i class="icofont-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://inforanchi.in" target="_blank"><i class="icofont-linkedin"></i></a>
      </div>
      
      <div class="social-links">
        Contact:
        <a target="_blank" href="https://twitter.com/sixstringsin" class="twitter"><i class="icofont-twitter"></i></a>
        <a target="_blank" href="https://twitter.com/frustrtd_Indian" class="twitter"><i class="icofont-twitter"></i></a>
        <!--<a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>--
      </div>
    </div>
  </div>-->

  <!-- ======= Header ======= -->
 <!-- <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Ranchi Covid Info</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="/assets/img/logo.png" alt="" class="img-fluid"></a>--

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/index" class="active">Home</a></li>
          <li class="drop-down"><a href="/covid-medical-info">Medical Contacts</a>
	    <ul>
        <li><a href="oxygen">Oxygen Contacts</a></li>
	      <li><a href="other-info">Ambulance</a></li>
	      <li><a href="other-info">On Call Doctors</a></li>
	      <li><a href="other-info">Medicine Home Delivery</a></li>
              <li><a href="laboratory">Laboratory Testing</a></li>
              <li><a href="other-info">Hospital</a></li>
	      <li><a href="other-info">CT Scan</a></li>
	     </ul>
	  </li>
          <li><a href="/donateblood">Blood Donation</a></li>
          <li><a href="/food-grocery-info">Food & Grocery</a></li>
          <li class="drop-down"><a href="other-info">Jharkhand/India Tools</a>
            <ul>
              <li><a href="other-info">Pan Jharkhand Resource Links</a></li>
              <li><a href="other-info">Pan India Resource Links</a></li>
              <li><a href="other-info">Oxygen/Remdesivir Search</a></li>
              <li><a href="other-info">Twitter Leads Search</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .nav-menu --

      <a href="index#about" class="get-started-btn scrollto hideonmobile">I want to help!</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= --
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 --
        <div class="carousel-item active" style="background-image: url(/assets/img/slide/slide-6.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Donate Before Vaccinate</h2>
              <p class="animate__animated animate__fadeInUp">Donate blood to help avoid a possible blood shortage</p>
              <a href="donateblood" class="btn-get-started animate__animated animate__fadeInUp scrollto" style="background:red">Learn More</a>
            </div>
          </div>
        </div>
        
        <!-- Slide 1 --
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Covid Related Medical Help Information</h2>
              <p class="animate__animated animate__fadeInUp">Contacts for hospitals, oxygen, ambulance, laboratories</p>
              <a href="covid-medical-info" class="btn-get-started animate__animated animate__fadeInUp scrollto">Click Here</a>
            </div>
          </div>
        </div>
        
        <!-- Slide 2 --
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Doctors and Medicine</h2>
              <p class="animate__animated animate__fadeInUp">Doctors on Call/Video, Medicine Delivery Information</p>
              <a href="covid-doctor-medicine.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Click Here</a>
            </div>
          </div>
        </div>
        
        <!-- Slide 3 --
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Grocery and Food Delivery Information</h2>
              <p class="animate__animated animate__fadeInUp">Contact Information and Links to businesses delivering food & grocery</p>
              <a href="food-grocery-info" class="btn-get-started animate__animated animate__fadeInUp scrollto">Click Here</a>
            </div>
          </div>
        </div>
        
        <!-- Slide 4 --
        <div class="carousel-item" style="background-image: url(/assets/img/slide/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Jharkhand/India Resource Links</h2>
              <p class="animate__animated animate__fadeInUp">Jharkhand and India Resources, Twitter Search Tool</p>
              <a href="other-info" class="btn-get-started animate__animated animate__fadeInUp scrollto">Click Here</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->
  <section id="hero-unit">
    <div class="row">
    <div class="large-12 columns">
      <hgroup>
        <h1>Code. Design. Education.</h1>
        <h3>Just keep learning. Make new opportunities.</h3>
      </hgroup>


      <ul class="small-block-grid-2 medium-block-grid-3 flip-cards">

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="#">Oxygen</a>
            <i class="fa fa-code card-icon "></i>
          </div>
          <div class="panel card-back">
            <i class="fa fa-code card-icon"></i>
            <div class="hub-info">
              <a href="#">JKLCode.com</a>
              <p>Find coding gists, cheatsheets, plugins, themes, resources, and tutorials.</p>
            </div>
            <small class="clear">Updated TTH.</small>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="http://www.aaronsnowberger.com">Design</a>
            <i class="fa fa-pencil-square-o card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-pencil-square-o card-icon"></i>
            <div class="hub-info">
              <a href="http://www.aaronsnowberger.com">AaronSnowberger.com</a>
              <p>Take a look at my graphic design portfolio and contact me for design work.</p>
            </div>
            <small class="clear">Updated Saturdays.</small>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="">Education</a>
            <i class="fa fa-paper-plane-o card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-paper-plane-o card-icon"></i>
            <div class="hub-info">
              <a href="">Udemy.com</a>
              <p>Join classes about Computers, Technology, Coding, Design, and Language Learning.</p>
            </div>
            <small class="clear">Updated Mondays.</small>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="">Life</a>
            <i class="fa fa-map-o card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-map-o card-icon"></i>
            <div class="hub-info">
              <a href="">KeysToAGoodLife.com</a>
              <p>Find resources about business, family, exercise, and other various topics.</p>
            </div>
            <small class="clear">Updated monthly.</small>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="http://www.keytokorean.com">Language</a>
            <i class="fa fa-language card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-language card-icon"></i>
            <div class="hub-info">
              <a href="http://www.keytokorean.com">KeyToKorean.com</a>
              <p>Take your Korean from "foreign" to fluent with vocab lists and grammar guides.</p>
            </div>
            <small class="clear">Updated MWF.</small>
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');">
          <div class="large button card-front">
            <a href="http://www.aicfchurch.org">Church</a>
            <i class="fa fa-users card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-users card-icon"></i>
            <div class="hub-info">
              <a href="http://www.aicfchurch.org">AICFChurch.org</a>
              <p>Listen to sermon podcasts or download church graphic design resources.</p>
            </div>
            <small class="clear">Updated the 4th Sunday.</small>
          </div>
        </li>

      </ul>
    </div>

    <div class="large-12 columns">
      <div class="small-12 small-centered medium-6 medium-centered large-3 large-centered columns clients">
        <a href="#">
          <h6 class="text-center">Clients Click Here</h6>
          <p class="text-center">
            <span class="fa-stack">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-angle-right fa-inverse fa-stack-1x"></i>
					</span>
          </p>
        </a>
      </div>
      <!-- end .clients -->
    </div>

  </div>
  </section>

  <main id="main">
   <!--Team Help Section-->
    <section id="featured-services" class="featured-services section-bg">
   <div class="container">
      <div class="section-title" style="padding-bottom: 0px;font-size:14px;color:#919191">Latest from <img src="/assets/img/teamhelplogo.jpeg" style="width: 50px;height: 35px;"></div>
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-6">
            <div class="icon-box" style="text-align:center">
               <a href="donateblood"><img src="/donateblood/blood_donation_appeal.jpg" style="max-width: -webkit-fill-available;"></a>
               <a href="donateblood" class="get-started-btn scrollto" style="margin:0 0 0 0">Learn More</a>
            </div>
         </div> 
        <div class="col-lg-4 col-md-6">
            <div class="icon-box">
               <img src="/teamhelp/Oxygen_contacts.jpg" style="max-width: -webkit-fill-available;">
            </div>
         </div>
         <div class="col-lg-4 col-md-6">
            <div class="icon-box">
               <img src="/teamhelp/doc_consultation_contacts.jpg" style="max-width: -webkit-fill-available;">
            </div>
         </div>
      </div>
   </div>
</section>
    <!--Team Help section end-->
    <hr>
   <section id="team" class="team section-bg">
      <div class="container" style="justify-content: space-evenly">
        <div class="section-title" style="margin-right: 12px;">
          <h2>Assisted Twitter Search for Ranchi Leads</h2>
          <br>
          <a style="margin:0" target="_blank" href="https://twitter.com/search?q=verified+ranchi+%28bed+OR+beds+OR+icu+OR+oxygen+OR+ventilator+OR+ventilators+OR+fabiflu%29+-%22not+verified%22+-%22unverified%22+-%22needed%22+-%22required%22&f=live" class="get-started-btn scrollto">Click Here</a>
        </div>
        <div class="section-title" style="margin-left: 12px">
          <h2>WhatsApp & Instagram images at one place</h2>
          <!--<p>Much of the information shared on social media is in the form of images and pictures. Visit our photos page to view such information.</p>-->
          <br>
          <a style="margin:0" target="_blank" href="https://photos.google.com/share/AF1QipNbBlqX-EeiXzr3cOm3EH6sgeV2YKJEXNgcu49ZJpdOPy4h69Hii5gQVEy6jnP03g?key=TlRLSFEwQnVtMnZlc1RHcDcwZzRlUEo1OUdOdU1B" class="get-started-btn scrollto">See Now</a>
        </div>
      </div>
    </section>
    
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Get Vaccinated Today!</h3>
            <p>Staying at home will save lives, getting vaccinated will change lives. Know your priority, Get Vaccinated Today!!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target="_blank" href="https://www.cowin.gov.in/">Start Here</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>How You Can Help</h2>
          <p>This is a not for profit initiative by Ranchi residents. We are not paid by anyone and not affiliated to any govt or NGO. Information on this website is collected from twitter, facebook, whatsapp and local knowledge. Please verify the information yourself before availing the service.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" style="text-align:center">
            <img src="/assets/img/covid-helpline.jpg" class="img-fluid" alt="" style="height:100px;width:284px;margin-bottom:16px;border:dashed;border-color:red">
	    <p style="color: brown;">Watch this inspirational video and inspire others</p>
	    <iframe width="450" height="283" src="https://www.youtube-nocookie.com/embed/0oLgzuVLL8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>The best way to help is by sharing information!</h3>
            <p class="font-italic">
              <i class="icofont-check-circled"></i> For most people the biggest hurdle in getting timely help is lack of proper information and now knowing to know where to find information.
              <br><br>
              <i class="icofont-check-circled"></i> To share this website use the links below:
            </p>
            <ul>
              <!--<li><i class="icofont-check-circled"></i> Submit to list your business or helpful information</li>
              <li><i class="icofont-check-circled"></i> Let us know if some information is not valid anymore</li>
              <li><i class="icofont-check-circled"></i> General Suggestions</li>-->
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://inforanchi.in" target="_blank"><i class="icofont-facebook"></i>Share on Facebook</a></li>
              <li><a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i>Share on Instagram</a></li>
              <li><a href="https://twitter.com/intent/tweet?url=https://inforanchi.in&text=A%20group%20of%20friends%20trying%20to%20aggregate%20Covid%20help%20related%20information%20specific%20to%20Ranchi." target="_blank"><i class="icofont-twitter"></i>Share on Twitter</a></li>
              <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://inforanchi.in" target="_blank"><i class="icofont-linkedin"></i>Share on Linkedin</a></li>
            </ul>
            <!--<br>
            <a href="submission" class="get-started-btn scrollto">Submit Here</a>
            <br>-->
            <p>
              <i class="icofont-check-circled"></i> Want to share information for us to display on this website, or want to get something removed?
              Get in touch on twitter <a target="_blank" href="https://twitter.com/sixstringsin" class="twitter"><i class="icofont-twitter"></i></a>
              <a target="_blank" href="https://twitter.com/frustrtd_Indian" class="twitter"><i class="icofont-twitter"></i></a>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!--h3>Ranchi Covid Info</h3-->
      <p>Crowdsourced from different social media platforms, we do not own this information. Please verify before availing.</p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
      <div class="credits" style="padding-top:10px">
        <a href="privacy">Privacy Policy</a>&nbsp;&nbsp;<a href="disclaimer">Disclaimer</a>&nbsp;&nbsp;<a href="terms">Terms & Conditions</a>       
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <!--Modal-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!--<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Disclaimer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="I Agree">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>-->
      <div class="modal-body" style="font-size: small">
        inforanchi.in is a goodwill initiative by Ranchi residents. We are not paid by anyone and not affiliated to Govt or any NGO. 
        Information on this website is collected from twitter, facebook, whatsapp etc., local knowledge and published as is.
        Please verify the information before availing or transacting with anyone.
        <!--Some verified information is also provided by <img src="/assets/img/teamhelplogo.jpeg" style="width: 50px;height: 35px;"> where mentioned.-->
        <br><br>
        We kindly request you to accept these terms to use this website.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
  </div>
<!--End Modal-->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <style>
    a:hover {
  text-decoration: underline;
}

/* Hero Unit ----------------------*/
.hero-unit {
  height: 640px;
  background: url(https://static.pexels.com/photos/2884/building-vintage-bike-monument.jpg) no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}
.hero-unit h1 {
  font-weight: bold;
}
.hero-unit hgroup {
  margin: 3rem 0;
}
.hero-unit .card-icon { /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 2rem;
  color: white;
}
.hero-unit .clients {
  margin: 2rem auto;
}
.hero-unit .clients a {
  color: white;
}
.clients .fa-stack-2x {
  color: gray;
}
.clients:hover .fa-stack-2x {
  color: #333333;
}*/

/* Card design - front */
.button.large {
  margin: 0;
  padding: 3.25rem;
}
.button.large a {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  margin-top: 2rem;
}

/* Card design - back */
.panel i {
  font-size: 2rem;
  display: block;
  float: left;
  width: 20%;
  opacity: 0.5;
}
.panel a, 
.panel p, 
.panel small {
  width: 80%;
  float: right;
}
.panel a {
  margin-bottom: 0.5rem;
}
.panel a:hover {
  text-decoration: underline;
}
.panel small {
  margin-top: -0.5rem;
  font-style: italic;
}

/* Buttons Card Flipper 
 * Source: https://cssdeck.com/labs/rxcleo5w
 */
.flip-cards {
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
}

.flip-cards li {
  float: left;
  width: 33.3%;
  height: 180px;
  position: relative;
  padding: 0;
}

.flip-cards li:hover {
  cursor: pointer;
}

.flip-cards li:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards li:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front,
.flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */
.flip-cards .panel {
  border: none;
}

.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
  color: white;
}

/* First button color */
.flip-cards li:first-child > .button {
  background-color: rgba(40, 57, 77, 0.8);
}
.flip-cards li:first-child > .panel {
  background-color: rgba(40, 57, 77, 1);
}

/* Second button color */
.flip-cards li:nth-child(2) > .button {
  background-color: rgba(109, 193, 202, 0.8);
}
.flip-cards li:nth-child(2) > .panel {
  background-color: rgba(109, 193, 202, 1);
}

/* Third button color */
.flip-cards li:nth-child(3) > .button {
  background-color: rgba(211, 81, 45, 0.8);
}
.flip-cards li:nth-child(3) > .panel {
  background-color: rgba(211, 81, 45, 1);
}

/* Fourth button color */
.flip-cards li:nth-child(4) > .button {
  background-color: rgba(235, 167, 36, 0.8);
}
.flip-cards li:nth-child(4) > .panel {
  background-color: rgba(235, 167, 36, 1);
}

/* Fifth button color */
.flip-cards li:nth-child(5) > .button {
  background-color: rgba(75, 135, 150, 0.8);
}
.flip-cards li:nth-child(5) > .panel {
  background-color: rgba(75, 135, 150, 1);
}

/* Sixth (last) button color */
.flip-cards li:last-child > .button {
  background-color: rgba(100, 66, 87, 0.8);
}
.flip-cards li:last-child > .panel {
  background-color: rgba(100, 66, 87, 1);
  color: white;
}

/*
 * RESPONSIVENESS -------------------------------------------------
 */
@media only screen and ( max-width: 40em ) {
	.hero-unit {
		height: 800px;
	}
	.flip-cards li {
		width: 50%;
		/*height: 160px;*/
	}
}
@media only screen and ( max-width: 30em ) {
	.hero-unit h1 {
		font-size: 1.75rem;
	}
	.hero-unit h3 {
		font-size: 1.125rem;
	}
}
@media only screen and ( max-width: 25em ) {
	.hero-unit {
		height: 920px;
	}
	.hero-unit hgroup {
		margin: 2rem 0;
	}
	.hero-unit h1 {
		font-size: 1.35rem;
		padding-bottom: 0.25rem;
	}
	.hero-unit h3 {
		font-size: 0.85rem;
	}
	.hero-unit .card-icon {
		font-size: 1.35rem;
	}
	.hero-unit .card-back .card-icon {
		font-size: 2rem;
		margin: 0;
		padding: 5px 0 20px 5px;
	}
	.flip-cards li {
		width: 100%;
		font-size: 1.35rem;
		height: 120px;
	}
	.flip-cards .panel p {
		display: none;	
	}
	.flip-cards .panel small {
		margin: 0;
	}
	.button.large {
		padding: 2rem;
	}
	.button.large a {
		font-size: 1.35rem;
	}
}
  </style>
</body>
</html>
